Views/Pages/Page_DefineWebElements.xaml

<ui:UiPage x:Class="Selenium_Wizard.Views.Pages.Page_DefineWebElements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Selenium_Wizard.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_DefineWebElements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="SELECT PAGE" FontStyle="Italic"  FontWeight="Bold"></Label>
                <ComboBox Margin="0,5,0,0" ItemsSource="{Binding ListOfNames}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CurrentDbConnection.PageCode}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PageNameChanged}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                        <Label Content="SELECT CONTROL" FontStyle="Italic"  FontWeight="Bold" ></Label>
                        <ComboBox  ItemsSource="{Binding Control_Type_List}" SelectedValue="{Binding CurrentDbConnection.controlType}"  DisplayMemberPath="Name" SelectedValuePath="Name" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding WebElementChanged}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="1" Margin="10,10,0,0">
                        <Label Content="SELECT BY " FontStyle="Italic"  FontWeight="Bold" ></Label>
                        <ComboBox  ItemsSource="{Binding AvailSelector}" SelectedValue="{Binding CurrentDbConnection.selectionType}"  >

                        </ComboBox>

                    </StackPanel>


                    <StackPanel  Grid.Row="0" Grid.Column="2" Margin="10,10,0,0">
                        <Label Content="SELECTION VALUE "   FontStyle="Italic"  FontWeight="Bold" ></Label>
                        <ui:TextBox Text="{Binding CurrentDbConnection.selectorValue}" ></ui:TextBox>

                    </StackPanel>


                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="METHOD TO EXECUTE" FontStyle="Italic" Margin="0,10,0,0"  FontWeight="Bold"></Label>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding AvailableMethods}"  SelectedValue="{Binding CurrentDbConnection.methodToExecute}">


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding methodToExecuteChanged}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                        <Label Content="Requires User Input ?" FontStyle="Italic" Margin="0,10,0,0"  FontWeight="Bold"></Label>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding ListOfDropDownItems}"  SelectedValue="{Binding CurrentDbConnection.requiresInput}" DisplayMemberPath="text" SelectedValuePath="selectedValue" >
                          


                        </ComboBox>
                    </StackPanel>
                </Grid>

            

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                        <Label Content="SOURCE COLUMN "   FontStyle="Italic"  FontWeight="Bold" Margin="0,12,0,0"></Label>
                        <ui:TextBox Text="{Binding CurrentDbConnection.sourceColumn}" ></ui:TextBox>

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,0,0">
                        <Label Content="ORDER  "  FontStyle="Italic"  FontWeight="Bold" Margin="0,12,0,0"></Label>
                        <ui:TextBox Text="{Binding CurrentDbConnection.Order}" RenderTransformOrigin="0.5,0.5" >
                            <ui:TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-1.019"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.482"/>
                                </TransformGroup>
                            </ui:TextBox.RenderTransform>
                        </ui:TextBox>

                    </StackPanel>


                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,0,0">
                        <Label Content="NAME  "   FontStyle="Italic"  FontWeight="Bold" Margin="0,12,0,0"></Label>
                        <ui:TextBox Text="{Binding CurrentDbConnection.Name}" HorizontalAlignment="Stretch"  ></ui:TextBox>

                    </StackPanel>
                </Grid>
             
                <ui:Button ui:Name="btn_Submit" Margin="0,10,0,0" Command="{Binding cmdAddButton}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" Icon="PlugConnected20" Appearance="Primary" Content="ADD WEB ELEMENT"></ui:Button>

            </StackPanel>
        </ui:Card>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfDbConnections}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding selectorValue}"></Label>
                            <Label Content="{Binding sourceColumn}"></Label>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                <ui:Button ui:Name="btn_Edit" Icon="Pen28" Margin="0,10,0,0"  Command="{Binding DataContext.cmdUpdateButton,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" HorizontalAlignment="Stretch" Appearance="Primary" >

                                    EDIT
                                </ui:Button>

                                <ui:Button ui:Name="btn_Delete" Margin="0,10,0,0" Icon="DeleteDismiss28"  Command="{Binding DataContext.cmdDeleteButton,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" HorizontalAlignment="Stretch" Appearance="Danger" Content="DELETE"></ui:Button>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ui:UiPage>
