Views/Pages/Page_Names.xaml

<ui:UiPage x:Class="Selenium_Wizard.Views.Pages.Page_Names"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Selenium_Wizard.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Names">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20,10,0,0" Content="CREATE OR EDIT NAMES"  Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="ExtraBold" HorizontalAlignment="Left"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0">






            <ui:TextBox Margin="20,5,10,10" ui:Name="txt_ServerHost" Text="{Binding CurrentDbConnection.Name,Mode=TwoWay}" PlaceholderText="TYPE NAME" Icon="Database24"></ui:TextBox>
            <ComboBox  x:Name="ddl_AuthType" Margin="20,0,10,10" SelectedItem="{Binding CurrentDbConnection.typeName}" SelectedValue="{Binding CurrentDbConnection.typeCode,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DropDownValues}" DisplayMemberPath="typeName" SelectedValuePath="ID" />

            <ui:Button ui:Name="btn_Submit" Margin="20,5,10,10" Command="{Binding cmdAddButton}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" Appearance="Primary" Content="CREATE TYPE"></ui:Button>
            <ui:Snackbar x:Name="AlertDailog"></ui:Snackbar>

        </StackPanel>
        <ui:ProgressRing Grid.Row="1" Grid.Column="1" IsIndeterminate="True" Visibility="{Binding LoadingBarVisibility}" ></ui:ProgressRing>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfDbConnections}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                <ui:Button ui:Name="btn_Edit" Icon="Pen28" Margin="0,10,0,0"  Command="{Binding DataContext.cmdUpdateButton,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" HorizontalAlignment="Stretch" Appearance="Primary" >

                                    EDIT
                                </ui:Button>

                                <ui:Button ui:Name="btn_Delete" Margin="0,10,0,0" Icon="DeleteDismiss28"  Command="{Binding DataContext.cmdDeleteButton,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" HorizontalAlignment="Stretch" Appearance="Danger" Content="DELETE"></ui:Button>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>
                 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   

    </Grid>
</ui:UiPage>
